label "lock1error" = !(x1=145 => (x2=11 & x3=11));
label "lock3error" = !(x3=145 => ((x1=11 | x1=41 | x1=61) & (x4=11 | x4=41 | x4=61)));
label "lock4error" = !(x4=145 => (x3=41 & x5=11));
label "lock6error" = !(x6=235 => (x2=61 & x3=61));

label "lock1locked" = x1=145 & x2=11 & x3=11;
label "lock3locked" = x3=145 & (x1=41 | x1=11 | x1=61) & (x4=41 | x4=11 | x4=61);
label "lock4locked" = x4=145 & x3=41 & x5=11;
label "lock6locked" = x6=235 & x2=61 & x3=61;

Pmax=? [ F "lock1error" ]
Pmax=? [ F "lock3error" ]
Pmax=? [ F "lock4error" ]
Pmax=? [ F "lock6error" ]

Pmax=? [ F "lock1locked" ]
Pmax=? [ F "lock3locked" ]
Pmax=? [ F "lock4locked" ]
Pmax=? [ F "lock6locked" ]

E [F "lock1locked" ]
E [F "lock3locked" ]
E [F "lock4locked" ]
E [F "lock6locked" ]

E[F "deadlock"]
