//
// The lock protocol
// scenario A:
//   1
// 2   3
// 
// scenario B:
//   1   4
// 2   3   5
//

mdp

module lock1active

    x1 : [0..9999] init 0;
    f1 : [0..9] init 0;
    b1 : [0..9] init 0;
    m1 : [0..9] init 0;

    [] x1=0 -> (x1'=1232);
    [sndReq12] x1=1232 -> (x1'=2232);
    [sndReq13] x1=2232 -> (x1'=232);

    [deliverGranted21] x1=232 -> (x1'=233);
    [deliverGranted31] x1=232 -> (x1'=234);

    [deliverGranted31] x1=233 -> (x1'=235);
    [deliverGranted21] x1=234 -> (x1'=235);

    [sndGranted12] x1=9999->true;
    [sndGranted13] x1=9999->true;

    [expire1] (x1=232 | x1=233 | x1=234 | x1=235) & x1!=1232 & x1!=2232
        -> (x1'=0)&(f1'=0)&(b1'=0)&(m1'=0);

    [expire2] x1=21 -> (x1'=0);
    //[expire2] x1!=21 -> true;

endmodule

module lock2passive

    x2 : [0..9999] init 0;

    [deliverReq12] x2=0 -> (x2'=111);
    [sndGranted21] x2=111 -> (x2'=11);

    [expire1] x2=11 -> (x2'=0);
    [expire1] x2!=11 & x2!=111 -> true;

endmodule

module lock3passive = lock2passive [
    x2 = x3, c2 = c3, deliverReq12 = deliverReq13, sndGranted21 = sndGranted31]
endmodule

module channel12

    c12 : [0..9] init 0;

    [sndReq12] c12=0 -> 0.999:(c12'=2) + 0.001:(c12'=0);
    [deliverReq12] c12=2 -> (c12'=0);
endmodule

module channel13 =
    channel12 [c12 = c13,
               sndReq12 = sndReq13, deliverReq12 = deliverReq13]
endmodule

module channel21
    c21 : [0..9] init 0;
    [sndGranted12] c21=0 -> 0.999:(c21'=1) + 0.001:(c21'=0);
    [deliverGranted12] c21=1 -> (c21'=0);
endmodule

module channel31 =
    channel21 [c21 = c31,
               sndGranted21 = sndGranted31, deliverGranted21 = deliverGranted31]
endmodule
