//
// The lock protocol
// scenario A:
//   1
//   v
// 2   3
// 
// scenario B:
//   1   4
//   v   v
// 2   3   5
//
// scenario C:
//   1   4
//   v ^ v
// 2   3   5
//
// scenario D:
//   1   4
//   v ^ v
// 2   3   5
//   ^
//   6
//
// scenario E:
//   1   4
//   v ^ v
// 2   3   5
//   ^ v 
//   6   7
//

mdp

module lock2passive

    x2 : [0..9999] init 0;

    [deliverReq12] x2=0 -> (x2'=111);
    [sndGranted21] x2=111 -> (x2'=11);

    [deliverReq62] x2=0 -> (x2'=161);
    [sndGranted26] x2=161 -> (x2'=61);

    [expire1] x2=11 -> (x2'=0);
    [expire1] x2!=11 & x2!=111 & x2!=161 -> true;

    [expire6] x2=61 -> (x2'=0);
    [expire6] x2!=61 & x2!=111 & x2!=161 -> true;

endmodule

module lock3mixed

    x3 : [0..9999] init 0;
    f3 : [0..9] init 0;
    b3 : [0..9] init 0;
    m3 : [0..9] init 0;

    [set3] x3=0 -> (x3'=1142);
    [sndReq31] x3=1142 -> (x3'=2142);
    [sndReq34] x3=2142 -> (x3'=142);

    [deliverGranted13] x3=142 -> (x3'=143);
    [deliverGranted43] x3=142 -> (x3'=144);

    [deliverGranted43] x3=143 -> (x3'=145);
    [deliverGranted13] x3=144 -> (x3'=145);

    [set3] x3=0 -> (x3'=1672);
    [sndReq36] x3=1672 -> (x3'=2672);
    [sndReq37] x3=2672 -> (x3'=672);

    [deliverGranted36] x3=672 -> (x3'=673);
    [deliverGranted37] x3=672 -> (x3'=674);

    [deliverGranted37] x3=673 -> (x3'=675);
    [deliverGranted36] x3=674 -> (x3'=675);

    [deliverReq13] x3=0 -> (x3'=111);
    [sndGranted31] x3=111 -> (x3'=11);

    [deliverReq43] x3=0 -> (x3'=141);
    [sndGranted34] x3=141 -> (x3'=41);

    [deliverReq63] x3=0 -> (x3'=161);
    [sndGranted36] x3=161 -> (x3'=61);

    [expire3] (x3=142 | x3=143 | x3=144 | x3=145) & x3!=1142 & x3!=2142
        -> (x3'=0)&(f3'=0)&(b3'=0)&(m3'=0);
    [expire3] (x3=672 | x3=673 | x3=674 | x3=675) & x3!=1672 & x3!=2672
        -> (x3'=0)&(f3'=0)&(b3'=0)&(m3'=0);

    [expire1] x3=11 -> (x3'=0);
    [expire1] x3!=11 & x3!=111 & x3!=141 & x3!=161 -> true;

    [expire4] x3=41 -> (x3'=0);
    [expire4] x3!=41 & x3!=111 & x3!=141 & x3!=161 -> true;

    [expire6] x3=61 -> (x3'=0);
    [expire6] x3!=61 & x3!=111 & x3!=141 & x3!=161 -> true;

endmodule

module lock1mixed

    x1 : [0..9999] init 0;
    f1 : [0..9] init 0;
    b1 : [0..9] init 0;
    m1 : [0..9] init 0;

    [set1] x1=0 -> (x1'=1142);
    [sndReq12] x1=1142 -> (x1'=2142);
    [sndReq13] x1=2142 -> (x1'=142);

    [deliverGranted21] x1=142 -> (x1'=143);
    [deliverGranted31] x1=142 -> (x1'=144);

    [deliverGranted31] x1=143 -> (x1'=145);
    [deliverGranted12] x1=144 -> (x1'=145);

    [deliverReq31] x1=0 -> (x1'=111);
    [sndGranted13] x1=111 -> (x1'=11);

    [expire1] (x1=142 | x1=143 | x1=144 | x1=145) & x1!=1142 & x1!=2142
        -> (x1'=0)&(f1'=0)&(b1'=0)&(m1'=0);

    [expire3] x1=11 -> (x1'=0);
    [expire3] x1!=11 & x1!=111 & x1!=141 & x1!=161 -> true;

endmodule

module lock4mixed = lock3mixed [
    x3 = x4, f3 = f4, b3 = b4, m3 = m4,
    set3 = set4,
    sndReq31 = sndReq43, sndReq34 = sndReq45,
    deliverGranted13 = deliverGranted34, deliverGranted43 = deliverGranted54,
    deliverReq13 = deliverReq34, sndGranted31 = sndGranted43,
    deliverReq43 = deliverReq34, sndGranted34 = sndGranted43,
    deliverReq63 = deliverReq34, sndGranted36 = sndGranted43,
    expire3 = expire4, expire1 = expire3, expire4 = expire3, expire6 = expire3]
endmodule

module lock5passive
    x5 : [0..9999] init 0;

    [deliverReq45] x5=0 -> (x5'=111);
    [sndGranted54] x5=111 -> (x5'=11);

    [expire4] x5=11 -> (x5'=0);
    [expire4] x5!=11 & x5!=111 -> true;
endmodule

module lock6mixed = lock3mixed [
    x3 = x6, f3 = f6, b3 = b6, m3 = m6,
    set3 = set6,
    sndReq31 = sndReq62, sndReq34 = sndReq63,
    deliverGranted13 = deliverGranted26, deliverGranted43 = deliverGranted36,
    deliverReq13 = deliverReq36, sndGranted31 = sndGranted63,
    deliverReq43 = deliverReq36, sndGranted34 = sndGranted63,
    deliverReq63 = deliverReq36, sndGranted36 = sndGranted63,
    expire3 = expire6, expire1 = expire3, expire4 = expire3, expire6 = expire3]
endmodule

module lock7passive = lock5passive
    [x5 = x7,
     deliverReq45 = deliverReq37, sndGranted54 = sndGranted73,
     expire4 = expire3]
endmodule

module channel12

    c12 : [0..9] init 0;

    [sndReq12] c12=0 -> 0.999:(c12'=2) + 0.001:(c12'=0);
    [deliverReq12] c12=2 -> (c12'=0);

    [expire1] c12=2 -> (c12'=0);
    [expire1] c12!=2 -> true;
endmodule


module channel13
    c13 : [0..9] init 0;

    [sndReq13] c13=0 -> 0.999:(c13'=2) + 0.001:(c13'=0);
    [deliverReq13] c13=2 -> (c13'=0);

    [sndGranted13] c13=0 -> 0.999:(c13'=1) + 0.001:(c13'=0);
    [deliverGranted13] c13=1 -> (c13'=0);

    [expire1] c13=2 -> (c13'=0);
    [expire1] c13!=2 -> true;

    [expire3] c13=1 -> (c13'=0);
    [expire3] c13!=1 -> true;
endmodule

module channel43 =
    channel13 [c13 = c43,
               sndReq13 = sndReq43, deliverReq13 = deliverReq43,
               sndGranted13 = sndGranted43, deliverGranted13 = deliverGranted43,
               expire1 = expire4]
endmodule

module channel45 =
    channel12 [c12 = c45,
               sndReq12 = sndReq45, deliverReq12 = deliverReq45,
               expire1 = expire4]
endmodule

module channel21
    c21 : [0..9] init 0;
    [sndGranted21] c21=0 -> 0.999:(c21'=1) + 0.001:(c21'=0);
    [deliverGranted21] c21=1 -> (c21'=0);

    [expire1] c21=1 -> (c21'=0);
    [expire1] c21!=1 -> true;
endmodule

module channel26 =
    channel21 [c21 = c26,
               sndGranted21 = sndGranted26, deliverGranted21 = deliverGranted26,
               expire1 = expire6]
endmodule

module channel31 =
    channel13 [c13 = c31,
               sndReq13 = sndReq31, deliverReq13 = deliverReq31,
               sndGranted13 = sndGranted31, deliverGranted13 = deliverGranted31,
               expire1 = expire3,
               expire3 = expire1]
endmodule

module channel34 =
    channel13 [c13 = c34,
               sndReq13 = sndReq34, deliverReq13 = deliverReq34,
               sndGranted13 = sndGranted34, deliverGranted13 = deliverGranted34,
               expire1 = expire3,
               expire3 = expire4]
endmodule

module channel36 =
    channel31 [c31 = c36,
               sndReq31 = sndReq36, deliverReq31 = deliverReq36,
               sndGranted31 = sndGranted36, deliverGranted31 = deliverGranted36,
               expire1 = expire6]
endmodule

module channel37 = channel12
    [c12 = c37,
     sndReq12 = sndReq37, deliverReq12 = deliverReq37,
     expire1 = expire3]
endmodule

module channel54 =
    channel21 [c21 = c54,
               sndGranted21 = sndGranted54, deliverGranted21 = deliverGranted54,
               expire1 = expire4]
endmodule

module channel62 =
    channel12 [c12 = c62,
               sndReq12 = sndReq62, deliverReq12 = deliverReq62,
               expire1 = expire6]
endmodule

module channel63 =
    channel13 [c13 = c63,
               sndReq13 = sndReq63, deliverReq13 = deliverReq63,
               sndGranted13 = sndGranted63, deliverGranted13 = deliverGranted63,
               expire1 = expire6]
endmodule

module channel73 =
    channel21 [c21 = c73,
               sndGranted21 = sndGranted73, deliverGranted21 = deliverGranted73,
               expire1 = expire3]
endmodule


module timing

    t1 : [0..1] init 0;
    t3 : [0..1] init 0;
    t4 : [0..1] init 0;
    t6 : [0..1] init 0;

    [set1] t1=0 -> (t1'=1);
    [set3] t3=0 -> (t3'=1);
    [set4] t4=0 -> (t4'=1);
    [set6] t6=0 -> (t6'=1);

    [expire1] t1=1 -> (t1'=0);
    [expire3] t3=1 -> (t3'=0);
    [expire4] t4=1 -> (t4'=0);
    [expire6] t6=1 -> (t6'=0);

endmodule
